/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
f(x) := f0 + f1*x/1! + f2*x^2/2! + f3*x^3/3! + f4*x^4/4! + f5*x^5/5! + f6*x^6/6!+ f7*x^7/7!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-1] = f(-1*h)$
eq2 : f[ 0] = f( 0*h)$
eq3 : f[ 1] = f( 1*h)$
sol1 : linsolve([eq1,eq2,eq3],[f0,f1,f2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f3=0,f4=0,f5=0,f6=0,f7=0], sol1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-2] = f(-2*h)$
eq2 : f[-1] = f(-1*h)$
eq3 : f[ 0] = f( 0*h)$
eq4 : f[ 1] = f( 1*h)$
eq5 : f[ 2] = f( 2*h)$
sol2 : linsolve([eq1,eq2,eq3,eq4,eq5],[f0,f1,f2,f3,f4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand( ratsimp( subst([f5=0], sol2) ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dfdx(x) := f1 + f2*x/1! + f3*x^2/2! + f4*x^3/3! + f5*x^4/4! + f6*x^5/5! + f7*x^6/6!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-1] = f(-1*h)$
eq2 : f[ 0] = f( 0*h)$
eq3 : f[ 1] = f( 1*h)$
eq4 : dfdx[-1] = dfdx(-1*h)$
eq5 : dfdx[ 1] = dfdx( 1*h)$
sol3 : linsolve([eq1,eq2,eq3,eq4,eq5],[f0,f1,f2,f3,f4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand( ratsimp( subst([f5=0,f6=0,f7=0], sol3) ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-2] = f(-2*h)$
eq2 : f[-1] = f(-1*h)$
eq3 : f[ 0] = f( 0*h)$
eq4 : f[ 1] = f( 1*h)$
eq5 : f[ 2] = f( 2*h)$
eq6 : dfdx[-1] = dfdx(-1*h)$
eq7 : dfdx[ 1] = dfdx( 1*h)$
sol4 : linsolve([eq1,eq2,eq3,eq4,eq5,eq6,eq7],[f0,f1,f2,f3,f4,f6,f7]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand( ratsimp( subst([f5=0,f6=0,f7=0], sol3) ) );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
